.pp-head{
  background-color: #e9e9e9;
  background-image: linear-gradient(315deg, #e9e9e9 0%, #f6f2f2 84%);
}

.contentDiv{
  padding-top: 4rem;
  flex: 30%;

  height: auto;
}


.col-lg-8{
  display: block;
  height: auto;
  padding-top: calc(100vh - 92vh);

}

.create-p-cont{
  width: 75%;
  margin: auto;
}

.pp-post-cont{
  padding-top: 30px;
  width: 75%;
  margin: auto;
  height: auto;
}

.row{
  width: 100%;
}


.page-holder section {
  width: 100%;
  margin: 40px 13px;
}

.page-heading1{
  padding-left: 40px;
}

.col-lg-41{
  width: 100%;
}

.card1 {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: white;
  background-clip: border-box;
  border: none;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
  border-radius: 1rem;
  margin-top: 60px;
  box-shadow: 1px 1px 10px rgb(192, 192, 192);
  margin-left: 30px;
  
}

.card-body1{
  background-color: white;
  height: 350px;
  box-shadow: 1px 1px 10px rgb(192, 192, 192);
}


.card-body{
  background-color: white;
  height: 300px;
  border-radius: 10px;
  box-shadow: 1px 1px 10px rgb(192, 192, 192);
  margin-left: 30px;
}
.card-profile1 {
  height: 9rem;
  background-position: center center;
  background-size: cover;
  border-radius: 10px;
}

.card-header{
  background-position: center center;
  background-size: cover;
}

.card-profile-div{
  margin-top: 70px;
}

.card-heading{
  padding-top: 50px;
  padding-left: 40px;
}

.followers-pp{
  margin-top: -20px;
}

.mb-4{
  margin-top: -10px;
}