body {
  background-color: #edecec;
}
.pp-head{
  background-color: #e9e9e9;
  background-image: linear-gradient(315deg, #e9e9e9 0%, #f6f2f2 84%);
}

.contentDiv{
  padding-top: 4rem;
  flex: 30%;

  height: auto;
}


.col-lg-8{
  display: block;
  height: auto;
  padding-top: calc(100vh - 92vh);

}

.create-p-cont{
  width: 75%;
  margin: auto;
}

.pp-post-cont{
  padding-top: 30px;
  width: 75%;
  margin: auto;
  height: auto;
}

.row{
  width: 100%;
}

.page-holder {
  justify-content: space-around;
  
}
.fas {
  margin: 0;
}
.page-holder section {
  width: 100%;
  margin: 0;
 
}

.page-heading1{
  padding-left: 35px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.col-lg-41{
  width: 100%;
}

.card1 {
  /* position: relative; */
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: white;
  background-clip: border-box;
  border: none;
  box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%);
  border-radius: 1rem;
  margin-top: 30px;
  box-shadow: 1px 1px 10px rgb(192, 192, 192);
  margin-left: 30px;
  
}

.card-body1{
  background-color: white;
  height: 500px;
  box-shadow: 1px 1px 10px rgb(192, 192, 192);
  border-radius: 10px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  margin-top: -10px;

}


.card-body{
  background-color: white;
  height: auto;
  border-radius: 10px;
  box-shadow: 1px 1px 10px rgb(192, 192, 192);
  margin-left: 30px;
  margin-top: auto;
  margin-bottom: 20px;
}
.card-profile1 {
  height: 10rem;
  background-position: center center;
  background-size: cover;
  border-radius: 10px;
  margin:0;
  margin-left: 30px;
}

.card-header{
  background-position: center center;
  background-size: cover;
  padding: 5rem 5rem!important;
  border-radius: calc(1rem - 1px) calc(1rem - 1px) 0 0!important;
  z-index: 0;
}

.card-profile-div{
  margin-top: 70px;
  border-radius: 1rem!important;
}

.card-heading{
  padding-top: 75px;
  text-align: center;
  font-weight: 900;

}

.followers-pp{
  margin-top: 10px;
}

.mb-4{
  margin-top: -10px;
}
